@import url('https://fonts.googleapis.com/css2? family= Anek+Latin:wght@200 & display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: H'Anek Latin', sans-serif;
    box-sizing: border-box;
}

body {
    height: auto;
    width: auto;
    padding: 3px;
    scroll-behavior: smooth;
    background: linear-gradient(45deg,#051937,#5877CF,#6DEF9A,#A8EB12);
    background-size: 400% 400%;
    position: relative;
    animation: cambiar 7s ease-in-out infinite;
    display: grid;
    grid-template-areas: 
    "encabezado" 
    "inicio"
    "section"
    "pie";
    grid-template-rows: 50px auto auto 70px;
}

@keyframes cambiar{
    0%{background-position: 0 50%;}
    50%{background-position: 100% 50%;}
    100%{background-position: 0 50%;}
}

/* Header */

header {
    grid-area: "encabezado";
    border-bottom: #62FC47 solid;
    height: 100%;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 10px;
    align-items: center;
    color: #D575F3;
}

header nav a {
    text-decoration: none;
    color: #D575F3;
    transition: background-color .5;
}

.logo {
    text-align: center;
}

.logo .logoImagen {
    font-size: 20px;
}

.logoText {
    font-size: 8px;
}

a:hover {
    color:red;
    background-color: violet;
}

.lista {
    display: block;
}

.lista li{
    list-style: none;
}

.lista ul {
    list-style: none;
}

.lista ul li {
    display: block;
}

.lista li ul {
    display: none;
    position: absolute;
    padding: 5px;
}

.lista li:hover > ul {
    display: block;
    float: left;
    padding: 7px;
    font-size: 10px;
}

/* Main Index */

.mainIndex {
    grid-area: "inicio";
    height: auto;
    padding: 5px;
    color: #7643CB; 
}

.tituloIndex {
    padding: 3px;
    text-align: center;
    text-decoration: underline;
}

.subIndex {
    padding: 3px;
    text-align: center;
    text-decoration: underline;
}

.subSubIndex {
    padding: 3px;
}

.textoMainIndex {
    padding: 3px;
}

/* Contenido Index */
.contenidoIndex {
    grid-area: "section";
    height: auto;
    display: grid;
    grid-template-areas: 
        "item1" 
        "item2" 
        "item3"
        "item4";
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    color: #7643CB; 
}

.contenidoIndex1 {
    grid-area: "item1";
    display: flex;
    flex-direction: column;
    padding: 3px;
}
.contenidoIndex11 {
    height: auto;
}
.contenidoIndex12 {
    text-align: center;
}
.contenidoIndex13 {
    text-align: center;
    padding: 4px;
    border: 3px #62FC47 solid;
    border-radius: 25px;
    box-shadow: 7px 13px 37px red;
    margin: 15px;
}

.contenidoIndex2 {
    grid-area: "item2";
    display: flex;
    flex-direction: column;
}
.contenidoIndex21 {
    height: auto;
}
.contenidoIndex22 {
    text-align: center;
}
.contenidoIndex23 {
    text-align: center;
    padding: 4px;
    border: 3px #62FC47 solid;
    border-radius: 25px;
    box-shadow: 7px 13px 37px red;
    margin: 15px;
}

.contenidoIndex3 {
    grid-area: "item3";
    display: flex;
    flex-direction: column;
}
.contenidoIndex31 {
    height: auto;
}
.contenidoIndex32 {
    text-align: center;
}
.contenidoIndex33 {
    text-align: center;
    padding: 4px;
    border: 3px #62FC47 solid;
    border-radius: 25px;
    box-shadow: 7px 13px 37px red;
    margin: 15px;
}

.contenidoIndex4 {
    grid-area: "item4";
    display: flex;
    flex-direction: column;
}
.contenidoIndex41 {
    height: auto;
}
.contenidoIndex42 {
    text-align: center;
}
.contenidoIndex43 {
    text-align: center;
    padding: 4px;
    border: 3px #62FC47 solid;
    border-radius: 25px;
    box-shadow: 7px 13px 37px red;
    margin: 15px;
}

/* Footer */

.footer {
    grid-area: "pie";
    border-top: #62FC47 solid;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.barra ul li{
    list-style: none;
}
.barra ul li a {
    color: #D575F3;
    text-decoration: none;
    font-size: 10px;
}
.footerRedes {
    color: #D575F3;
    text-align: center;
    font-size: 20px;
    letter-spacing: 10px;
}
.footerCopy {
    color: red;
    font-size: 10px;
}

/* Boton */

.subir {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 100px;
    right: 40px;
    color: springgreen;
    border: 2px beige solid;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    line-height: 40px;
    box-shadow: 0 0 5px black;
}

@media screen and (min-width: 600px) {
    body {
        grid-template-rows: 60px auto auto 70px;
    }
    header nav {
        font-size: 15px;
    }
    .logo .logoImagen {
        font-size: 25px;
    }
    .logo p {
        font-size: 10px;
    }
    .lista li:hover > ul {
        padding: 10px;
        font-size: 15px;
    }
    .barra ul li a {
        font-size: 15px;
    }
    .footerRedes {
        font-size: 25px;
        letter-spacing: 10px;
    }
    .footerCopy {
        color: red;
        font-size: 15px;
    }
}

@media screen and (min-width: 768px) {
    .lista li:hover > ul {
        padding: 10px;
        font-size: 15px;
    }
    .contenidoIndex {
        grid-template-areas: 
            "item1 item2" 
            "item3 item4";
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
    }
    .contenidoIndex2 {
        align-self: center;
    }
}

@media screen and (min-width: 1024px) {
    header nav {
        font-size: 20px;
    }
    .logo .logoImagen {
        font-size: 30px;
    }
    .logo p {
        font-size: 15px;
    }
    .lista li:hover > ul {
        padding: 10px;
        font-size: 20px;
    }
    .tituloIndex {
        font-size: 40px;
    }
    
    .subIndex {
        font-size: 30px;
    }
    
    .subSubIndex {
        font-size: 25px;
    }
    
    .textoMainIndex {
        font-size: 20px;
    }

    .contenidoIndex1 {
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        justify-content: space-around;

    }
    .contenidoIndex2 {
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        justify-content: space-around;
    }
    .contenidoIndex3 {
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        justify-content: space-around;
    }
    .contenidoIndex4 {
        flex-direction: row;
        align-items: center;
        height: 100%;
        width: 100%;
        justify-content: space-around;
    }
}

